# Trello-API

./: .gitignore  build.gradle  config.properties
gradle/wrapper/: gradle-wrapper.properties
schema/: BoardSchema.json  CardSchema.json  ListSchema.json
src/: config.properties
src/main/java/com/foundation/trello/: Auten.java  MexicanWave.java  ReadConfiguration.java  main.java
src/main/java/com/foundation/trello/model/: Board.java  Card.java  Context.java  Label.java  LabelNames.java  List.java  Prefs.java  ReadConfiguration.java  RestAssureConnection.java
src/main/java/com/foundation/trello/report/: GeneratorReport.java  ReportTrello.java
src/main/java/com/foundation/trello/util/: Authentication.java  JsonConverter.java  Log.java  NamesGenerator.java  ReadConfiguration.java  Regex.java  SchemaValidator.java
src/main/resources/: log4j.properties
src/test/java/com/foundation/trello/: CucTestStepDef.java  MexicanWaveTest.java  ReadConfigurationTest.java  TestNG.java
src/test/java/com/foundation/trello/hook/: ActionsHook.java  BoardHook.java  CardHook.java  CheckitemHook.java  ChecklistHook.java  Hook.java  LabelHook.java  ListHook.java  OrganizationHook.java
src/test/java/com/foundation/trello/model/: FactoryRequest.java  ReadConfigurationTest.java  RequestDelete.java  RequestGet.java  RequestManager.java  RequestManagerAbstract.java  RequestMethod.java  RequestPost.java  RequestPut.java
src/test/java/com/foundation/trello/model/request/: FactoryRequest.java  RequestDelete.java  RequestGet.java  RequestManagerAbstract.java  RequestMethod.java  RequestPost.java  RequestPut.java
src/test/java/com/foundation/trello/runner/: Runner.java
src/test/java/com/foundation/trello/step/: BoardAcceptanceStepDef.java  BoardStepDef.java  CardFunctionalPositiveStepdefs.java  ListAcceptanceStepDef.java  ManagerStepDef.java  MemberAcceptanceStepDef.java  OrganizationStepDef.java  RequestManager.java
src/test/java/runner/: Runner.java
src/test/resources/: Board.feature  Card.feature  CucTest.feature  List.feature
src/test/resources/feature/: board.feature  list_acceptance.feature
src/test/resources/feature/board/: board_acceptance.feature  board_functional_negative.feature  board_functional_positive.feature  board_funtional_positive.feature
src/test/resources/feature/card/: card_acceptance.feature  card_functional.feature  card_functional_negative.feature  card_functional_positive.feature
src/test/resources/feature/checklist/: checklist_acceptance.feature  checklist_functional.feature  checklist_functional_negative.feature  checklist_functional_positive.feature  checklist_negative.feature
src/test/resources/feature/label/: label_acceptance.feature  label_functional.feature  label_functional_positive.feature  label_negative.feature
src/test/resources/feature/list/: list_acceptance.feature  list_functional.feature  list_functional_negative.feature  list_functional_positive.feature
src/test/resources/feature/member/: member-acceptance.feature
src/test/resources/feature/organization/: organization-acceptance.feature  organization_acceptance.feature  organization_funtional_positive.feature
src/test/resources/schema/: ActionsSchema.json  AttachmentsSchema.json  BoardSchema.json  CardSchema.json  ChecklistSchema.json  FieldSchema.json  LabelSchema.json  ListSchema.json  OrganizationSchema.json
