##### LOG4J daily rolling log files configuration #####
log4j.rootLogger=INFO, RollingAppender
log4j.appender.RollingAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingAppender.Threshold=INFO
log4j.appender.RollingAppender.File=log/logSearch.log

log4j.appender.R.MaxFileSize=500KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=5

log4j.appender.RollingAppender.DatePattern='.'MM-dd-yyyy
log4j.appender.RollingAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingAppender.layout.ConversionPattern= %d{HH:mm:ss} %-5p [%C{1}][%M][%L] %m%n